md_json/docs.json (before)
{
  "en-us": [
    {
      "filename": "architecture.md",
      "link": "/en-us/docs/dev/architecture.html",
      "meta": {
        "title": "Higress architecture description",
        "keywords": "Higress",
        "description": "Higress architecture description."
      }
    },
    {
      "filename": "label-an-issue-guide_dev.md",
      "link": "/en-us/docs/developers/committer-guide/label-an-issue-guide_dev.html",
      "meta": {
        "title": "Label an Issue",
        "keywords": "Higress",
        "description": "Label an Issue."
      }
    },
    {
      "filename": "release-guide_dev.md",
      "link": "/en-us/docs/developers/committer-guide/release-guide_dev.html",
      "meta": {}
    },
    {
      "filename": "website-guide_dev.md",
      "link": "/en-us/docs/developers/committer-guide/website-guide_dev.html",
      "meta": {
        "title": "Website Guide",
        "keywords": "Higress",
        "description": "Website Guide."
      }
    },
    {
      "filename": "new-contributor-guide_dev.md",
      "link": "/en-us/docs/developers/contributor-guide/new-contributor-guide_dev.html",
      "meta": {
        "title": "New contributor guide",
        "keywords": "Higress, contributor",
        "description": "This is a guide for new comers who wants to contribute to Higress."
      }
    },
    {
      "filename": "reporting-security-issues_dev.md",
      "link": "/en-us/docs/developers/contributor-guide/reporting-security-issues_dev.html",
      "meta": {
        "title": "New contributor guide",
        "keywords": "Higress, contributor",
        "description": "This is a guide for new contributor who wants to contribute to Higress."
      }
    },
    {
      "filename": "test-coverage-guide_dev.md",
      "link": "/en-us/docs/developers/contributor-guide/test-coverage-guide_dev.html",
      "meta": {
        "title": "Test coverage guide",
        "keywords": "Higress, coverage",
        "description": "Test coverage guide."
      }
    },
    {
      "filename": "developers_dev.md",
      "link": "/en-us/docs/developers/developers_dev.html",
      "meta": {
        "title": "Developers",
        "keywords": "Higress, Developers",
        "description": "Higress Team."
      }
    },
    {
      "filename": "guide_dev.md",
      "link": "/en-us/docs/developers/guide_dev.html",
      "meta": {
        "title": "Contributing to Higress",
        "keywords": "Higress",
        "description": "It is warmly welcomed if you have interest to hack on Higress. First, we encourage this kind of willing very much. And here is a list of contributing guide for you."
      }
    },
    {
      "filename": "deploy-by-helm.md",
      "link": "/en-us/docs/ops/deploy-by-helm.html",
      "meta": {
        "title": "Deploy Higress By Helm",
        "keywords": "kubernetes,helm,ops",
        "description": "Deploy Higress By Helm."
      }
    },
    {
      "filename": "deploy-guide-beginner.md",
      "link": "/en-us/docs/ops/deploy-guide-beginner.html",
      "meta": {
        "title": "Higress deploy guide",
        "keywords": "Higress",
        "description": "Higress deploy guide."
      }
    },
    {
      "filename": "faq.md",
      "link": "/en-us/docs/overview/faq.html",
      "meta": {
        "title": "Higress FAQ",
        "keywords": "Higress",
        "description": "Higress FAQ."
      }
    },
    {
      "filename": "terminology.md",
      "link": "/en-us/docs/overview/terminology.html",
      "meta": {
        "title": "Higress Terminology",
        "keywords": "Higress",
        "description": "Higress Terminology."
      }
    },
    {
      "filename": "what-is-higress.md",
      "link": "/en-us/docs/overview/what-is-higress.html",
      "meta": {
        "title": "What Is Higress",
        "keywords": "Higress",
        "description": "Higress is xxx."
      }
    },
    {
      "filename": "configurations.md",
      "link": "/en-us/docs/user/configurations.html",
      "meta": {
        "title": "Higress Parameters Guide",
        "keywords": "Higress",
        "description": "Higress Parameters Guide。"
      }
    },
    {
      "filename": "nginx-ingress.md",
      "link": "/en-us/docs/user/nginx-ingress.html",
      "meta": {
        "title": "Nginx Ingress compatibility description",
        "keywords": "ingress,nginx",
        "description": "Nginx Ingress compatibility description."
      }
    },
    {
      "filename": "quickstart.md",
      "link": "/en-us/docs/user/quickstart.html",
      "meta": {
        "title": "Quick Start",
        "keywords": "Higress",
        "description": "Quick Start."
      }
    }
  ],
  "zh-cn": [
    {
      "filename": "architecture.md",
      "link": "/zh-cn/docs/dev/architecture.html",
      "meta": {
        "title": "组件编译说明",
        "keywords": "higress,architecture",
        "description": "Higress 组件编译说明."
      }
    },
    {
      "filename": "code.md",
      "link": "/zh-cn/docs/dev/code.html",
      "meta": {
        "title": "源码阅读指引",
        "keywords": "higress,coding",
        "description": "Higress 源码阅读指引."
      }
    },
    {
      "filename": "label-an-issue-guide_dev.md",
      "link": "/zh-cn/docs/developers/committer-guide/label-an-issue-guide_dev.html",
      "meta": {
        "title": "给问题打标签",
        "keywords": "Higress",
        "description": "如果您正在处理一个问题，请记得给这个问题标记一个或者多个您认为有意义的标签。有了标签，其他开发人员就会很轻松地识别出问题，以便对其进行分类并跟踪进度。"
      }
    },
    {
      "filename": "release-guide_dev.md",
      "link": "/zh-cn/docs/developers/committer-guide/release-guide_dev.html",
      "meta": {
        "title": "Higress 版本向导",
        "keywords": "Higress",
        "description": "Higress 版本向导。"
      }
    },
    {
      "filename": "website-guide_dev.md",
      "link": "/zh-cn/docs/developers/committer-guide/website-guide_dev.html",
      "meta": {
        "title": "网站向导",
        "keywords": "Higress",
        "description": "Higress 网站向导。"
      }
    },
    {
      "filename": "new-contributor-guide_dev.md",
      "link": "/zh-cn/docs/developers/contributor-guide/new-contributor-guide_dev.html",
      "meta": {
        "title": "新贡献者向导",
        "keywords": "Higress",
        "description": "这篇向导旨在给正在准备向 Higress 提交贡献的新手提供指导。"
      }
    },
    {
      "filename": "reporting-security-issues_dev.md",
      "link": "/zh-cn/docs/developers/contributor-guide/reporting-security-issues_dev.html",
      "meta": {
        "title": "报告安全问题",
        "keywords": "Higress",
        "description": "Higress在消除其软件项目中的安全性问题方面采取严格的立场，对与其功能和特性有关的问题非常敏感并很快提出。"
      }
    },
    {
      "filename": "test-coverage-guide_dev.md",
      "link": "/zh-cn/docs/developers/contributor-guide/test-coverage-guide_dev.html",
      "meta": {
        "title": "测试覆盖率向导",
        "keywords": "Higress",
        "description": "测试覆盖率向导。"
      }
    },
    {
      "filename": "developers_dev.md",
      "link": "/zh-cn/docs/developers/developers_dev.html",
      "meta": {
        "title": "Higress 维护者",
        "keywords": "Higress, 维护者",
        "description": "Higress 维护者名单"
      }
    },
    {
      "filename": "guide_dev.md",
      "link": "/zh-cn/docs/developers/guide_dev.html",
      "meta": {
        "title": "为Higress贡献",
        "keywords": "Higress",
        "description": "如果您有兴趣攻克Higress，欢迎您。首先，我们非常鼓励这种意愿。这是为您提供帮助的列表。"
      }
    },
    {
      "filename": "deploy-by-helm.md",
      "link": "/zh-cn/docs/ops/deploy-by-helm.html",
      "meta": {
        "title": "安装部署",
        "keywords": "Deploy",
        "description": "Higress Helm部署."
      }
    },
    {
      "filename": "log.md",
      "link": "/zh-cn/docs/ops/log.html",
      "meta": {
        "title": "日志说明",
        "keywords": "higress,log",
        "description": "Higress 日志说明."
      }
    },
    {
      "filename": "upgrade.md",
      "link": "/zh-cn/docs/ops/upgrade.html",
      "meta": {
        "title": "版本升级",
        "keywords": "Upgrade",
        "description": "Higress 版本升级."
      }
    },
    {
      "filename": "faq.md",
      "link": "/zh-cn/docs/overview/faq.html",
      "meta": {
        "title": "Higress FAQ",
        "keywords": "Higress",
        "description": "Higress FAQ."
      }
    },
    {
      "filename": "roadmap.md",
      "link": "/zh-cn/docs/overview/roadmap.html",
      "meta": {
        "title": "Higress Roadmap",
        "keywords": "Higress,roadmap",
        "description": "Higress Roadmap."
      }
    },
    {
      "filename": "terminology.md",
      "link": "/zh-cn/docs/overview/terminology.html",
      "meta": {
        "title": "Higress Terminology",
        "keywords": "Higress",
        "description": "Higress Terminology."
      }
    },
    {
      "filename": "what-is-higress.md",
      "link": "/zh-cn/docs/overview/what-is-higress.html",
      "meta": {
        "title": "Higress是什么",
        "keywords": "Higress",
        "description": "Higress是什么"
      }
    },
    {
      "filename": "annotation.md",
      "link": "/zh-cn/docs/user/annotation.html",
      "meta": {
        "title": "Ingress Annotaion 配置说明",
        "keywords": "Ingress",
        "description": "Higress Ingress Annotaion 配置说明。"
      }
    },
    {
      "filename": "configurations.md",
      "link": "/zh-cn/docs/user/configurations.html",
      "meta": {
        "title": "Higress 参数配置",
        "keywords": "Higress",
        "description": "Higress 参数配置。"
      }
    },
    {
      "filename": "dubbo.md",
      "link": "/zh-cn/docs/user/dubbo.html",
      "meta": {
        "title": "实现 Dubbo 服务发现和路由",
        "keywords": "Dubbo,discovery",
        "description": "实现 Dubbo 服务发现和路由"
      }
    },
    {
      "filename": "kruise-rollout.md",
      "link": "/zh-cn/docs/user/kruise-rollout.html",
      "meta": {
        "title": "通过 OpenKruise Rollout 实现灰度发布",
        "keywords": "rollout,gray",
        "description": "通过 OpenKruise Rollout 实现灰度发布"
      }
    },
    {
      "filename": "mcp-bridge.md",
      "link": "/zh-cn/docs/user/mcp-bridge.html",
      "meta": {
        "title": "Mcp Bridge 配置说明",
        "keywords": "discovery",
        "description": "Higress Mcp Bridge 配置说明。"
      }
    },
    {
      "filename": "nacos-route.md",
      "link": "/zh-cn/docs/user/nacos-route.html",
      "meta": {
        "title": "配置 Ingress 转发给注册在 Nacos 的服务",
        "keywords": "ingress,higress nacos",
        "description": "配置 Ingress 转发给注册在 Nacos 的服务"
      }
    },
    {
      "filename": "nginx-ingress-migrate.md",
      "link": "/zh-cn/docs/user/nginx-ingress-migrate.html",
      "meta": {
        "title": "从 Nginx Ingress Controller 平滑迁移",
        "keywords": "Ingress",
        "description": "从 Nginx Ingress Controller 平滑迁移"
      }
    },
    {
      "filename": "nginx-ingress.md",
      "link": "/zh-cn/docs/user/nginx-ingress.html",
      "meta": {
        "title": "Nginx Ingress 兼容说明",
        "keywords": "ingress,nginx",
        "description": "Nginx Ingress 兼容说明。"
      }
    },
    {
      "filename": "opensergo-gray.md",
      "link": "/zh-cn/docs/user/opensergo-gray.html",
      "meta": {
        "title": "对接 OpenSergo 实现全链路灰度",
        "keywords": "opensergo,gray",
        "description": "对接 OpenSergo 实现全链路灰度"
      }
    },
    {
      "filename": "prometheus.md",
      "link": "/zh-cn/docs/user/prometheus.html",
      "meta": {
        "title": "基于 Prometheus 实现入口流量观测",
        "keywords": "Higress,Prometheus",
        "description": "基于 Prometheus 实现入口流量观测"
      }
    },
    {
      "filename": "quickstart.md",
      "link": "/zh-cn/docs/user/quickstart.html",
      "meta": {
        "title": "Higress 快速开始",
        "keywords": "Higress",
        "description": "Higress 快速开始."
      }
    },
    {
      "filename": "sentinel.md",
      "link": "/zh-cn/docs/user/sentinel.html",
      "meta": {
        "title": "基于 Sentinel 实现入口熔断限流",
        "keywords": "sentinel",
        "description": "基于 Sentinel 实现入口熔断限流"
      }
    },
    {
      "filename": "spring-cloud.md",
      "link": "/zh-cn/docs/user/spring-cloud.html",
      "meta": {
        "title": "实现 SpringCloud 服务发现和路由",
        "keywords": "SpringCloud,discovery",
        "description": "实现 SpringCloud 服务发现和路由."
      }
    },
    {
      "filename": "waf.md",
      "link": "/zh-cn/docs/user/waf.html",
      "meta": {
        "title": "开启 WAF 防护的最佳实践",
        "keywords": "waf",
        "description": "开启 WAF 防护的最佳实践"
      }
    },
    {
      "filename": "wasm-go.md",
      "link": "/zh-cn/docs/user/wasm-go.html",
      "meta": {
        "title": "使用 GO 语言开发 WASM 插件",
        "keywords": "wasm",
        "description": "使用 GO 语言开发 WASM 插件"
      }
    }
  ]
}

md_json/docs.json (after)
{
  "en-us": [
    {
      "filename": "architecture.md",
      "link": "/en-us/docs/dev/architecture.html",
      "meta": {
        "title": "Higress architecture description",
        "keywords": "Higress",
        "description": "Higress architecture description."
      }
    },
    {
      "filename": "label-an-issue-guide_dev.md",
      "link": "/en-us/docs/developers/committer-guide/label-an-issue-guide_dev.html",
      "meta": {
        "title": "Label an Issue",
        "keywords": "Higress",
        "description": "Label an Issue."
      }
    },
    {
      "filename": "release-guide_dev.md",
      "link": "/en-us/docs/developers/committer-guide/release-guide_dev.html",
      "meta": {}
    },
    {
      "filename": "website-guide_dev.md",
      "link": "/en-us/docs/developers/committer-guide/website-guide_dev.html",
      "meta": {
        "title": "Website Guide",
        "keywords": "Higress",
        "description": "Website Guide."
      }
    },
    {
      "filename": "new-contributor-guide_dev.md",
      "link": "/en-us/docs/developers/contributor-guide/new-contributor-guide_dev.html",
      "meta": {
        "title": "New contributor guide",
        "keywords": "Higress, contributor",
        "description": "This is a guide for new comers who wants to contribute to Higress."
      }
    },
    {
      "filename": "reporting-security-issues_dev.md",
      "link": "/en-us/docs/developers/contributor-guide/reporting-security-issues_dev.html",
      "meta": {
        "title": "New contributor guide",
        "keywords": "Higress, contributor",
        "description": "This is a guide for new contributor who wants to contribute to Higress."
      }
    },
    {
      "filename": "test-coverage-guide_dev.md",
      "link": "/en-us/docs/developers/contributor-guide/test-coverage-guide_dev.html",
      "meta": {
        "title": "Test coverage guide",
        "keywords": "Higress, coverage",
        "description": "Test coverage guide."
      }
    },
    {
      "filename": "developers_dev.md",
      "link": "/en-us/docs/developers/developers_dev.html",
      "meta": {
        "title": "Developers",
        "keywords": "Higress, Developers",
        "description": "Higress Team."
      }
    },
    {
      "filename": "guide_dev.md",
      "link": "/en-us/docs/developers/guide_dev.html",
      "meta": {
        "title": "Contributing to Higress",
        "keywords": "Higress",
        "description": "It is warmly welcomed if you have interest to hack on Higress. First, we encourage this kind of willing very much. And here is a list of contributing guide for you."
      }
    },
    {
      "filename": "deploy-by-helm.md",
      "link": "/en-us/docs/ops/deploy-by-helm.html",
      "meta": {
        "title": "Deploy Higress By Helm",
        "keywords": "kubernetes,helm,ops",
        "description": "Deploy Higress By Helm."
      }
    },
    {
      "filename": "deploy-guide-beginner.md",
      "link": "/en-us/docs/ops/deploy-guide-beginner.html",
      "meta": {
        "title": "Higress deploy guide",
        "keywords": "Higress",
        "description": "Higress deploy guide."
      }
    },
    {
      "filename": "faq.md",
      "link": "/en-us/docs/overview/faq.html",
      "meta": {
        "title": "Higress FAQ",
        "keywords": "Higress",
        "description": "Higress FAQ."
      }
    },
    {
      "filename": "terminology.md",
      "link": "/en-us/docs/overview/terminology.html",
      "meta": {
        "title": "Higress Terminology",
        "keywords": "Higress",
        "description": "Higress Terminology."
      }
    },
    {
      "filename": "what-is-higress.md",
      "link": "/en-us/docs/overview/what-is-higress.html",
      "meta": {
        "title": "What Is Higress",
        "keywords": "Higress",
        "description": "Higress is xxx."
      }
    },
    {
      "filename": "configurations.md",
      "link": "/en-us/docs/user/configurations.html",
      "meta": {
        "title": "Higress Parameters Guide",
        "keywords": "Higress",
        "description": "Higress Parameters Guide。"
      }
    },
    {
      "filename": "nginx-ingress.md",
      "link": "/en-us/docs/user/nginx-ingress.html",
      "meta": {
        "title": "Nginx Ingress compatibility description",
        "keywords": "ingress,nginx",
        "description": "Nginx Ingress compatibility description."
      }
    },
    {
      "filename": "quickstart.md",
      "link": "/en-us/docs/user/quickstart.html",
      "meta": {
        "title": "Quick Start",
        "keywords": "Higress",
        "description": "Quick Start."
      }
    },
    {
      "filename": "wasm-go.md",
      "link": "/en-us/docs/user/wasm-go.html",
      "meta": {
        "title": "Developing a WASM plugin with Golang",
        "keywords": "wasm",
        "description": "Developing a WASM plugin with Golang"
      }
    }
  ],
  "zh-cn": [
    {
      "filename": "architecture.md",
      "link": "/zh-cn/docs/dev/architecture.html",
      "meta": {
        "title": "组件编译说明",
        "keywords": "higress,architecture",
        "description": "Higress 组件编译说明."
      }
    },
    {
      "filename": "code.md",
      "link": "/zh-cn/docs/dev/code.html",
      "meta": {
        "title": "源码阅读指引",
        "keywords": "higress,coding",
        "description": "Higress 源码阅读指引."
      }
    },
    {
      "filename": "label-an-issue-guide_dev.md",
      "link": "/zh-cn/docs/developers/committer-guide/label-an-issue-guide_dev.html",
      "meta": {
        "title": "给问题打标签",
        "keywords": "Higress",
        "description": "如果您正在处理一个问题，请记得给这个问题标记一个或者多个您认为有意义的标签。有了标签，其他开发人员就会很轻松地识别出问题，以便对其进行分类并跟踪进度。"
      }
    },
    {
      "filename": "release-guide_dev.md",
      "link": "/zh-cn/docs/developers/committer-guide/release-guide_dev.html",
      "meta": {
        "title": "Higress 版本向导",
        "keywords": "Higress",
        "description": "Higress 版本向导。"
      }
    },
    {
      "filename": "website-guide_dev.md",
      "link": "/zh-cn/docs/developers/committer-guide/website-guide_dev.html",
      "meta": {
        "title": "网站向导",
        "keywords": "Higress",
        "description": "Higress 网站向导。"
      }
    },
    {
      "filename": "new-contributor-guide_dev.md",
      "link": "/zh-cn/docs/developers/contributor-guide/new-contributor-guide_dev.html",
      "meta": {
        "title": "新贡献者向导",
        "keywords": "Higress",
        "description": "这篇向导旨在给正在准备向 Higress 提交贡献的新手提供指导。"
      }
    },
    {
      "filename": "reporting-security-issues_dev.md",
      "link": "/zh-cn/docs/developers/contributor-guide/reporting-security-issues_dev.html",
      "meta": {
        "title": "报告安全问题",
        "keywords": "Higress",
        "description": "Higress在消除其软件项目中的安全性问题方面采取严格的立场，对与其功能和特性有关的问题非常敏感并很快提出。"
      }
    },
    {
      "filename": "test-coverage-guide_dev.md",
      "link": "/zh-cn/docs/developers/contributor-guide/test-coverage-guide_dev.html",
      "meta": {
        "title": "测试覆盖率向导",
        "keywords": "Higress",
        "description": "测试覆盖率向导。"
      }
    },
    {
      "filename": "developers_dev.md",
      "link": "/zh-cn/docs/developers/developers_dev.html",
      "meta": {
        "title": "Higress 维护者",
        "keywords": "Higress, 维护者",
        "description": "Higress 维护者名单"
      }
    },
    {
      "filename": "guide_dev.md",
      "link": "/zh-cn/docs/developers/guide_dev.html",
      "meta": {
        "title": "为Higress贡献",
        "keywords": "Higress",
        "description": "如果您有兴趣攻克Higress，欢迎您。首先，我们非常鼓励这种意愿。这是为您提供帮助的列表。"
      }
    },
    {
      "filename": "deploy-by-helm.md",
      "link": "/zh-cn/docs/ops/deploy-by-helm.html",
      "meta": {
        "title": "安装部署",
        "keywords": "Deploy",
        "description": "Higress Helm部署."
      }
    },
    {
      "filename": "log.md",
      "link": "/zh-cn/docs/ops/log.html",
      "meta": {
        "title": "日志说明",
        "keywords": "higress,log",
        "description": "Higress 日志说明."
      }
    },
    {
      "filename": "upgrade.md",
      "link": "/zh-cn/docs/ops/upgrade.html",
      "meta": {
        "title": "版本升级",
        "keywords": "Upgrade",
        "description": "Higress 版本升级."
      }
    },
    {
      "filename": "faq.md",
      "link": "/zh-cn/docs/overview/faq.html",
      "meta": {
        "title": "Higress FAQ",
        "keywords": "Higress",
        "description": "Higress FAQ."
      }
    },
    {
      "filename": "roadmap.md",
      "link": "/zh-cn/docs/overview/roadmap.html",
      "meta": {
        "title": "Higress Roadmap",
        "keywords": "Higress,roadmap",
        "description": "Higress Roadmap."
      }
    },
    {
      "filename": "terminology.md",
      "link": "/zh-cn/docs/overview/terminology.html",
      "meta": {
        "title": "Higress Terminology",
        "keywords": "Higress",
        "description": "Higress Terminology."
      }
    },
    {
      "filename": "what-is-higress.md",
      "link": "/zh-cn/docs/overview/what-is-higress.html",
      "meta": {
        "title": "Higress是什么",
        "keywords": "Higress",
        "description": "Higress是什么"
      }
    },
    {
      "filename": "annotation.md",
      "link": "/zh-cn/docs/user/annotation.html",
      "meta": {
        "title": "Ingress Annotaion 配置说明",
        "keywords": "Ingress",
        "description": "Higress Ingress Annotaion 配置说明。"
      }
    },
    {
      "filename": "configurations.md",
      "link": "/zh-cn/docs/user/configurations.html",
      "meta": {
        "title": "Higress 参数配置",
        "keywords": "Higress",
        "description": "Higress 参数配置。"
      }
    },
    {
      "filename": "dubbo.md",
      "link": "/zh-cn/docs/user/dubbo.html",
      "meta": {
        "title": "实现 Dubbo 服务发现和路由",
        "keywords": "Dubbo,discovery",
        "description": "实现 Dubbo 服务发现和路由"
      }
    },
    {
      "filename": "kruise-rollout.md",
      "link": "/zh-cn/docs/user/kruise-rollout.html",
      "meta": {
        "title": "通过 OpenKruise Rollout 实现灰度发布",
        "keywords": "rollout,gray",
        "description": "通过 OpenKruise Rollout 实现灰度发布"
      }
    },
    {
      "filename": "mcp-bridge.md",
      "link": "/zh-cn/docs/user/mcp-bridge.html",
      "meta": {
        "title": "Mcp Bridge 配置说明",
        "keywords": "discovery",
        "description": "Higress Mcp Bridge 配置说明。"
      }
    },
    {
      "filename": "nacos-route.md",
      "link": "/zh-cn/docs/user/nacos-route.html",
      "meta": {
        "title": "配置 Ingress 转发给注册在 Nacos 的服务",
        "keywords": "ingress,higress nacos",
        "description": "配置 Ingress 转发给注册在 Nacos 的服务"
      }
    },
    {
      "filename": "nginx-ingress-migrate.md",
      "link": "/zh-cn/docs/user/nginx-ingress-migrate.html",
      "meta": {
        "title": "从 Nginx Ingress Controller 平滑迁移",
        "keywords": "Ingress",
        "description": "从 Nginx Ingress Controller 平滑迁移"
      }
    },
    {
      "filename": "nginx-ingress.md",
      "link": "/zh-cn/docs/user/nginx-ingress.html",
      "meta": {
        "title": "Nginx Ingress 兼容说明",
        "keywords": "ingress,nginx",
        "description": "Nginx Ingress 兼容说明。"
      }
    },
    {
      "filename": "opensergo-gray.md",
      "link": "/zh-cn/docs/user/opensergo-gray.html",
      "meta": {
        "title": "对接 OpenSergo 实现全链路灰度",
        "keywords": "opensergo,gray",
        "description": "对接 OpenSergo 实现全链路灰度"
      }
    },
    {
      "filename": "prometheus.md",
      "link": "/zh-cn/docs/user/prometheus.html",
      "meta": {
        "title": "基于 Prometheus 实现入口流量观测",
        "keywords": "Higress,Prometheus",
        "description": "基于 Prometheus 实现入口流量观测"
      }
    },
    {
      "filename": "quickstart.md",
      "link": "/zh-cn/docs/user/quickstart.html",
      "meta": {
        "title": "Higress 快速开始",
        "keywords": "Higress",
        "description": "Higress 快速开始."
      }
    },
    {
      "filename": "sentinel.md",
      "link": "/zh-cn/docs/user/sentinel.html",
      "meta": {
        "title": "基于 Sentinel 实现入口熔断限流",
        "keywords": "sentinel",
        "description": "基于 Sentinel 实现入口熔断限流"
      }
    },
    {
      "filename": "spring-cloud.md",
      "link": "/zh-cn/docs/user/spring-cloud.html",
      "meta": {
        "title": "实现 SpringCloud 服务发现和路由",
        "keywords": "SpringCloud,discovery",
        "description": "实现 SpringCloud 服务发现和路由."
      }
    },
    {
      "filename": "waf.md",
      "link": "/zh-cn/docs/user/waf.html",
      "meta": {
        "title": "开启 WAF 防护的最佳实践",
        "keywords": "waf",
        "description": "开启 WAF 防护的最佳实践"
      }
    },
    {
      "filename": "wasm-go.md",
      "link": "/zh-cn/docs/user/wasm-go.html",
      "meta": {
        "title": "使用 GO 语言开发 WASM 插件",
        "keywords": "wasm",
        "description": "使用 GO 语言开发 WASM 插件"
      }
    }
  ]
}

md_json/docs.json (diff)
@@ -148,6 +148,15 @@
         "keywords": "Higress",
         "description": "Quick Start."
       }
+    },
+    {
+      "filename": "wasm-go.md",
+      "link": "/en-us/docs/user/wasm-go.html",
+      "meta": {
+        "title": "Developing a WASM plugin with Golang",
+        "keywords": "wasm",
+        "description": "Developing a WASM plugin with Golang"
+      }
     }
   ],
   "zh-cn": [
